<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>
    <stroke android:width="3dp" android:color="#F0F0F0"/>


    <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>





</shape>