<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingTop="@dimen/_8sdp"
    android:gravity="center"
    android:paddingBottom="@dimen/_18sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/apntmnt_round_corner">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/demo_1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="@dimen/_1sdp" />

        <TextView
            android:id="@+id/stylist_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Stylist Name"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/price_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stylist_Name"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/apntmnt_round_corner_white"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:weightSum="4">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight=".7"
                android:src="@drawable/demo_2"
                app:siRadius="6dp"
                app:siSquare="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="2.0"
                android:text="Hair cut  $50-$90 \n(wash and blow)" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.3"
                android:textSize="@dimen/_11sdp"
                android:text="Wed, 02 Feb\n08:00 AM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_Detail"
                android:layout_centerHorizontal="true"

                android:text="Service has been provided"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
<LinearLayout
    android:id="@+id/llBookAgain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_Detail"
        android:layout_centerHorizontal="true"
        android:text="You want to"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_Detail"
        android:layout_centerHorizontal="true"
        android:text=" book again?"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/accent"
        android:textStyle="bold" />

</LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>